WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="225"/>
        </Grid.ColumnDefinitions>
        
        <ui:SimpleStackPanel Grid.ColumnSpan="2" Grid.Row="0" Margin="5, 0" Orientation="Horizontal" Spacing="10">
            <TextBox x:Name="namePetsBox" Height="25" Width="125" ui:ControlHelper.PlaceholderText="Кличка питомца"/>
            <ComboBox x:Name="speciePetBox" VerticalAlignment="Center"/>
            <Button x:Name="addPetButton" Content="Добавить питомца" Click="AddPet"/>
        </ui:SimpleStackPanel>

        <DataGrid x:Name="petsGrid" Grid.Row="1" Grid.Column="0"
                  SelectionChanged="SelectedPet"/>

        <ui:SimpleStackPanel Grid.Column="1" Grid.Row="1" Margin="10, 20" Spacing="5">
            <TextBox x:Name="namePetChange" ui:ControlHelper.PlaceholderText="Кличка питомца"/>
            <Button x:Name="saveChange" Click="SaveChangeClick" Content="Сохранить" HorizontalAlignment="Center"/>
            <Button x:Name="deletePet" Click="DeleteClick" Content="Удалить" HorizontalAlignment="Center"/>
        </ui:SimpleStackPanel>
    </Grid>
</Window>
